timeout: 0

/KernixOS
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    module_path: boot():/boot/ui/assets/cursor/cursor_small.bmp

   #resolution: 1920x1080x32
   resolution=800x600x32
   #RESOLUTION=1024x768x32
#   resolution: 2560x1440x32
#   resolution: 3840x2160x32
